[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .005
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2130 stepper_x]
cs_pin: ar53
microsteps: 32
run_current: 0.4
hold_current: 0.3
diag1_pin: !ar3
driver_SGT: 4
#stealthchop_threshold: 100
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 128
#driver_BLANK_TIME_SELECT: 1
#driver_TOFF: 3
#driver_HEND: 2
#driver_HSTRT: 3

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_max: 210
homing_speed: 50
homing_retract_dist: 5.0

[tmc2130 stepper_y]
cs_pin: ar49
microsteps: 16
run_current: 0.5
hold_current: 0.2
diag1_pin: !ar14
driver_SGT: 4
stealthchop_threshold: 100
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 128
driver_BLANK_TIME_SELECT: 1
driver_TOFF: 5
driver_HEND: 2
driver_HSTRT: 3

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^ar18
position_endstop: 0.5
position_max: 200

[tmc2130 stepper_z]
cs_pin: ar40
microsteps: 16
run_current: .7
hold_current: .5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: True

#[extruder]
#step_pin: ar26
#dir_pin: ar28
#enable_pin: !ar24
#step_distance: .0011867
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: ar10
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: analog13
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[extruder1]
#step_pin: ar36
#dir_pin: ar34
#enable_pin: !ar30
#heater_pin: ar9
#sensor_pin: analog15
#...

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[servo bltouch]
pin: ar32
maximum_servo_angle: 180
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0024

[probe]
pin: ar30
z_offset: 2.345
activate_gcode:
    SET_SERVO SERVO=bltouch ANGLE=10
    SET_SERVO SERVO=bltouch ANGLE=60
    G4 P200
deactivate_gcode:
    SET_SERVO SERVO=bltouch ANGLE=90

[bed_tilt]
points:
    100,100
    10,10
    10,100
    10,190
    100,10
    100,190
    190,10
    190,100
    190,190

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output yellow_led]
pins: !PB7
